<!DOCTYPE html>
<html>
    <head>
        <title>Все регионы</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
    </head>
    <body>
      <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
          <nav class="uk-navbar-container" uk-navbar style="position: relative; z-index: 980;">
              <div class="uk-navbar-left">

                  <ul class="uk-navbar-nav">
                      <li class="uk-active"><a href="../index.html">Главная</a></li>
                      <li>
                        <a href="html/all.html">СПИСОК РЕГИОНОВ</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="../html/all.html">ВЕСЬ СПИСОК</a></li>
                                <li><a href="../html/moskva.html">Москва</a></li>
                                <li><a href="../html/peterburg.html">Санкт Петербург</a></li>
                                <li><a href="../html/tatarstan.html">Татарстан</a></li>
                                <li><a href="../html/krasnoyarsk.html">Красноярский Край</a></li>
                                <li><a href="../html/krasnodar.html">Краснодарский Край</a></li>
                                <li><a href="../html/habarovsk.html">Хабаровский Край</a></li>
                                <li><a href="../html/habarovsk.html">Хабаровский Край</a></li>
                                <li><a href="../html/altai.html">Алтайский Край</a></li>
                              </ul>
                          </div>
                      </li>
                      <li><a href="../html/events.html">события</a></li>
<li><a href="../html/test.html">тест</a></li>
                  </ul>

              </div>
          </nav>
      </div>
<hr class="uk-divider-icon">

<div class="uk-align-center uk-container uk-container-large uk-align-center uk-position-relative" uk-grid>
  <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">Москва</h3>
              <img src="../images/moskva.jpg" alt="">
<button class="uk-button uk-button-primary uk-align-center uk-button-large" onclick="window.location.href='../html/moskva.html'">ПЕРЕЙТИ</button>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">Санкт-Петербург</h3>
                        <img src="../images/peterburg.jpg" alt="">

<button class="uk-button uk-button-primary uk-align-center uk-button-large" onclick="window.location.href='../html/peterburg.html'">ПЕРЕЙТИ</button>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">Республика Татарстан</h3>
              <img src="../images/tatarstan10.jpg" alt="">

            <button class="uk-button uk-button-primary uk-align-center uk-button-large" onclick="window.location.href='../html/tatarstan.html'">ПЕРЕЙТИ</button>
        </div>
    </div>
</div>
</div>
<div class="uk-align-center uk-container uk-container-large uk-align-center uk-position-relative" uk-grid>
  <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">Красноярский Край</h3>
              <img src="../images/krasnoyarsk.jpg" alt="">
<button class="uk-button uk-button-primary uk-align-center uk-button-large" onclick="window.location.href='../html/krasnoyarsk.html'">ПЕРЕЙТИ</button>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">Краснодарский Край</h3>
                        <img src="../images/krasnodar2.jpg" alt="">

<button class="uk-button uk-button-primary uk-align-center uk-button-large" onclick="window.location.href='../html/krasnodar.html'">ПЕРЕЙТИ</button>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">Хабаровский Край</h3>
              <img src="../images/habarovsk2.jpg" alt="">

            <button class="uk-button uk-button-primary uk-align-center uk-button-large" onclick="window.location.href='../html/habarovsk.html'">ПЕРЕЙТИ</button>
        </div>
    </div>
</div>
</div>
<div class="uk-align-center uk-container uk-container-large uk-align-center uk-position-relative" uk-grid>
  <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">Алтайский Край</h3>
              <img src="../images/altai.jpg" alt="">
<button class="uk-button uk-button-primary uk-align-center uk-button-large" onclick="window.location.href='../html/altai.html'">ПЕРЕЙТИ</button>
        </div>
    </div>
</div>
</div>
<div class="uk-section uk-section-primary uk-light">
    <div class="uk-container">

        <h3>О сайте</h3>

        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <p>Разработка сайта: Ильнур Султанов, 2018.</p>
            </div>
            <div>
                <p>Были использованы фотографии из открытых источников: airfoto.cheb.ru. Также был использован набор CSS стилей UiKit3.</p>
            </div>
            <div>
                <p></p>
            </div>
        </div>

    </div>
</div>
    </body>
</html>
