<!DOCTYPE html>
<html>
    <head>
        <title>Волонтёрское движение в Алтайском Крае</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
    </head>
    <body>
      <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
          <nav class="uk-navbar-container" uk-navbar style="position: relative; z-index: 980;">
              <div class="uk-navbar-left">

                  <ul class="uk-navbar-nav">
                      <li class="uk-active"><a href="../index.html">Главная</a></li>
                      <li>
                        <a href="../html/all.html">СПИСОК РЕГИОНОВ</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="../html/all.html">ВЕСЬ СПИСОК</a></li>
                                <li><a href="../html/moskva.html">Москва</a></li>
                                <li><a href="../html/peterburg.html">Санкт Петербург</a></li>
                                <li><a href="../html/tatarstan.html">Татарстан</a></li>
                                <li><a href="../html/krasnoyarsk.html">Красноярский Край</a></li>
                                <li><a href="../html/krasnodar.html">Краснодарский Край</a></li>
                                <li><a href="../html/habarovsk.html">Хабаровский Край</a></li>
                                <li><a href="../html/habarovsk.html">Хабаровский Край</a></li>
                                <li><a href="../html/altai.html">Алтайский Край</a></li>
                            </ul>
                          </div>
                      </li>
                      <li><a href="../html/events.html">события</a></li>
<li><a href="../html/test.html">тест</a></li>
                  </ul>

              </div>
          </nav>
      </div>
      <div class="uk-height-large uk-background-cover uk-light uk-flex uk-container-expand" uk-parallax="bgy: -200" style="background-image: url('../images/altai.jpg');">
          <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">Волонтёрское движение в Алтайском Крае</h1>
      </div>

<hr class="uk-divider-icon">
<div class="uk-panel uk-margin-left uk-margin-right">
    <p>На территории Алтайского Края на сегодняшний день существует множество волонтерских организаций и сотни добровольцев, которые активно участвуют во всякого рода благотворительной деятельности. </p>

</div>
<div class="uk-panel uk-margin-left uk-margin-right">
</div>
<hr class="uk-divider-icon">
<div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="ratio: 7:3; animation: push">

    <ul class="uk-slideshow-items">
        <li>
            <img src="../images/altai3.jpg" alt="" uk-cover>
           <img src="../images/altai2.jpg" alt="" uk-cover>
        </li>
        <li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

</div>
<hr class="uk-divider-icon">
<div class="uk-card uk-card-default uk-card-small uk-text-large">
         <div class="uk-text-center uk-card-body">
             Волонтерские организации в Алтайском Крае
         </div>
     </div>
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/puls.jpg" alt="Флагманская программа «Добровольчество»">
    <p class="uk-text-large">Волонтерский отряд "Пульс"</p>
<p>Основная деятельность волонтерского отряда "Пульс" это проведение занятий, акций, социальных флешмобов, тематических дискотек; оказание своевременной помощи нуждающимся в меру своих возможностей; взаимодействие со средствами массовой информации и проведение сбора, обработки и анализа статистических данных и иной информации по вопросам профилактики употребления несовершеннолетними наркотических и психотропных веществ, алкогольных и табачных изделий.
</p>
    <p>Город: с. Усть-Чарышская Пристань</p>
    <p>Контактный телефон: 8 (833) 89-84-89</p>
</div>

<hr class="uk-divider-small">

<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
        <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/altai4.jpg">
    <p class="uk-text-large">Объединение "Мы вместе"</p>
<p>Основными направлениями волонтерской деятельности в школе является разработка и реализации проектов, программ, акций и др., призванных актуализировать приоритетные направления волонтерской деятельности.
</p>
<p>Город: Благовещенский район Алтайского края</p>
<p>Контактный телефон: 8 (962) 274-23-04</p>
</div>

<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/altai5.jpg">
    <p class="uk-text-large">Волонтерский клуб "Добрые руки"</p>
<p>Волонтёрский клуб "Добрые руки"– это объединение добровольцев, участвующих в творческой, социально полезной, социально значимой деятельности. Целью является вовлечение молодежи в волонтерскую деятельность в г. Северодвинске.

</p>
  <p>Город: Северодвинск</p>
  <p>Адрес: Первомайская 13а</p>
    <p>Контактный телефон: 8 (911) 658-14-02</p>
</div>
<hr class="uk-divider-small">
<div class="uk-section uk-section-primary uk-light">
    <div class="uk-container">

        <h3>О сайте</h3>

        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <p>Разработка сайта: Ильнур Султанов, 2018.</p>
            </div>
            <div>
                <p>Были использованы фотографии и информация из открытых источников: politsib.ru, etosibir.ru. Также был использован набор CSS стилей UiKit3.</p>
            </div>
            <div>
                <p></p>
            </div>
        </div>

    </div>
</div>
    </body>
</html>
