<!DOCTYPE html>
<html>
    <head>
        <title>Мероприятия и события</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
    </head>
    <body>
      <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
          <nav class="uk-navbar-container" uk-navbar style="position: relative; z-index: 980;">
              <div class="uk-navbar-left">

                  <ul class="uk-navbar-nav">
                      <li class="uk-active"><a href="../index.html">Главная</a></li>
                      <li>
                        <a href="../html/all.html">СПИСОК РЕГИОНОВ</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="../html/all.html">ВЕСЬ СПИСОК</a></li>
                                <li><a href="../html/moskva.html">Москва</a></li>
                                <li><a href="../html/peterburg.html">Санкт Петербург</a></li>
                                <li><a href="../html/tatarstan.html">Татарстан</a></li>
                                <li><a href="../html/krasnoyarsk.html">Красноярский Край</a></li>
                                <li><a href="../html/krasnodar.html">Краснодарский Край</a></li>
                                <li><a href="../html/habarovsk.html">Хабаровский Край</a></li>
                                <li><a href="../html/altai.html">Алтайский Край</a></li>
                              </ul>
                          </div>
                      </li>
                      <li><a href="../html/events.html">события</a></li>
<li><a href="../html/test.html">тест</a></li>
                  </ul>

              </div>
          </nav>
      </div>
      <div class="uk-height-large uk-background-cover uk-light uk-flex uk-container-expand" uk-parallax="bgy: -200" style="background-image: url('../images/eventmain.jpg');">
          <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">Мероприятия и события</h1>
      </div>
<hr class="uk-divider-icon">
<div class="uk-align-center uk-container uk-container-large uk-align-center uk-position-relative" uk-grid>
  <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">Волонтеры помогут маломобильным гражданам проголосовать на выборах</h3>
              <img src="../images/event2.jpg" alt="">
            <h5>2 марта 2018 г.</h5>
            <p>Проект предусматривает «безвозмездную добровольную помощь ЦИК России в части информирования граждан о подготовке и проведении выборов президента Российской Федерации, содействие маломобильным группам граждан в доступе на избирательные участки и другие программы».
</p>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-primary uk-card-body">
            <h3 class="uk-card-title">Президент подписал закон о волонтерстве</h3>
                        <img src="../images/event1.jpg" alt="">
            <h5>5 февраля 2018 г.</h5>
            <p>Президент РФ Владимир Путин подписал закон о статусе волонтерских организаций, соответствующий документ опубликован на официальном интернет-портале правовой информации.

Документ уравнивает понятия "волонтерство" и "добровольчество", определяет статус волонтерских организаций, организаторов волонтерской деятельности и волонтеров, закрепляет требования, которым должны соответствовать такие организации и лица.</p>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">В Крыму официально открыли Год Добровольца</h3>
              <img src="../images/event3.jpg" alt="">
                        <h5>11 марта 2018 г.</h5>
            <p>6 марта 2018 года в Симферополе в выставочном комплексе Connect Centerсостоялась первая в Крыму Выставка Некоммерческих Организаций  #ЯрмаркаНКО. </p>
        </div>
    </div>
</div>
</div>
<div class="uk-align-center uk-container uk-container-large uk-align-center uk-position-relative" uk-grid>
  <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">Волонтеры акции «Вам, любимые» поздравили женщин по всей России с 8 Марта</h3>
            <h5>8 марта 2018 г.</h5>
            <p>В рамках акции «Вам, любимые» 7 и 8 марта волонтеры поздравили россиянок во всех уголках России с Международным женским днем и подарят цветы. Об этом сообщает агентство «РИА Новости» со ссылкой на организаторов проекта.
</p>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">Стартовал грантовый конкурс для молодежных и детских общественных объединений
</h3>
            <h5>2 марта 2018 г.</h5>
            <p>Стартовал прием заявок на Всероссийский конкурс молодежных проектов среди молодежных и детских общественных объединений.

Заявки на участие в Конкурсе принимаются с 01 марта до 23:59 01 апреля 2018 года через АИС «Молодежь России».

Конкурс проходит по номинации «Вовлечение молодежи с социальную практику».</p>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">В Ставрополе стартовала подготовка волонтёров «Российской студенческой весны – 2018»</h3>
                        <h5>6 марта 2018 г.</h5>
            <p>На базе Ставропольского ГАУ прошёл обучающий семинар будущих волонтёров предстоящего финала фестиваля «Российская студенческая весна – 2018», который состоится 15–19 мая в краевой столице.
После заочного отбора активная молодёжь региона и страны вошла в состав волонтёрского корпуса фестиваля, работа которого уже началась.</p>
        </div>
    </div>
</div>
</div>
<div class="uk-align-center uk-container uk-container-large uk-align-center uk-position-relative" uk-grid>
  <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">Волонтеры помогут маломобильным гражданам проголосовать на выборах</h3>
            <h5>2 марта 2018 г.</h5>
            <p>Проект предусматривает «безвозмездную добровольную помощь ЦИК России в части информирования граждан о подготовке и проведении выборов президента Российской Федерации, содействие маломобильным группам граждан в доступе на избирательные участки и другие программы».
</p>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">В Самаре открылся центр обучения волонтеров поиску пропавших людей</h3>
            <h5>5 марта 2018 г.</h5>
            <p>В Самаре состоялось открытие первого в России ресурсного центра обучения добровольцев и волонтеров поиску пропавших людей, сообщает пресс-служба регионального правительства. В мероприятии приняли участие глава области Дмитрий Азаров и руководитель поисково-спасательного отряда "Лиза Алерт" Григорий Сергеев.</p>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">К Универсиаде-2019 волонтёры приготовят 8 000 подарков ручной работы</h3>
                        <h5>28 февраля 2018 г.</h5>
            <p>Принять участие в проекте «подарок своими руками» могут все желающие. Так, один из мастер-классов прошел в 16 школе Свердловского района. На сегодняшний день уже собрано более 500 подарков. Кстати, на каждый сувенир будет прикреплена специальная бирка с указанием имени и электронного адреса автора, чтобы человек, получивший подарок, мог поблагодарить мастера. </p>
        </div>
    </div>
</div>
</div>
<div class="uk-align-center uk-container uk-container-large uk-align-center uk-position-relative" uk-grid>
  <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">Волонтеры центра «Добровольцы серебряного возраста» посетили Светлогорск</h3>
            <h5>26 февраля 2018 г.</h5>
            <p>22 февраля сразу в двух городах Калининградской области - в Зеленоградске и Светлогорске прошла акция «Дарю тепло», в организации которой приняли активное участие волонтеры центра «Добровольцы серебряного возраста». </p>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">Более 17 тысячи волонтеров из 112 стран будут работать на ЧМ-2018</h3>
            <h5>21 февраля 2018 г.</h5>
            <p>Во время чемпионата мира волонтеры будут оказывать поддержку организаторам по 20 функциональным направлениям: "Подготовка и проведение церемоний", "Транспорт", "Обеспечение деятельности СМИ", "Лингвистические услуги", "Сервисы для болельщиков" и другие.

В ближайшие месяцы волонтеров ждут курс обучения, практика во время тестовых матчей на стадионах чемпионата мира по футболу, а также различные тренинги на объектах первенства мира.</p>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">«День доброты» в Тульской области</h3>
                        <h5>18 февраля 2018 г.</h5>
            <p>В Тульской области прошла акция «День доброты», приуроченная к Международному Дню спонтанного проявления доброты 17 февраля 2018 года.</p>
        </div>
    </div>
</div>
</div>
<div class="uk-panel uk-margin-left uk-align-center">

    <p>Источники новостей: РИА-Новости, РБК,добровольцыроссии.рф</p>
</div>
<div class="uk-section uk-section-primary uk-light">
    <div class="uk-container">

        <h3>О сайте</h3>

        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <p>Разработка сайта: Ильнур Султанов, 2018.</p>
            </div>
            <div>
                <p>Были использованы фотографии из открытых источников: airfoto.cheb.ru. Также был использован набор CSS стилей UiKit3.</p>
            </div>
            <div>
                <p></p>
            </div>
        </div>

    </div>
</div>
    </body>
</html>
