<!DOCTYPE html>
<html>
    <head>
        <title>Волонтёрское движение в Хабаровском Крае</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
    </head>
    <body>
      <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
          <nav class="uk-navbar-container" uk-navbar style="position: relative; z-index: 980;">
              <div class="uk-navbar-left">

                  <ul class="uk-navbar-nav">
                      <li class="uk-active"><a href="../index.html">Главная</a></li>
                      <li>
                        <a href="../html/all.html">СПИСОК РЕГИОНОВ</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="../html/all.html">ВЕСЬ СПИСОК</a></li>
                                <li><a href="../html/moskva.html">Москва</a></li>
                                <li><a href="../html/peterburg.html">Санкт Петербург</a></li>
                                <li><a href="../html/tatarstan.html">Татарстан</a></li>
                                <li><a href="../html/krasnoyarsk.html">Красноярский Край</a></li>
                                <li><a href="../html/krasnodar.html">Краснодарский Край</a></li>
                                <li><a href="../html/habarovsk.html">Хабаровский Край</a></li>
                                <li><a href="../html/altai.html">Алтайский Край</a></li>
                            </ul>
                          </div>
                      </li>
                      <li><a href="../html/events.html">события</a></li>
<li><a href="../html/test.html">тест</a></li>
                  </ul>

              </div>
          </nav>
      </div>
      <div class="uk-height-large uk-background-cover uk-light uk-flex uk-container-expand" uk-parallax="bgy: -200" style="background-image: url('../images/habarovsk2.jpg');">
          <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">Волонтёрское движение в Хабаровском Крае</h1>
      </div>

<hr class="uk-divider-icon">
<div class="uk-panel uk-margin-left uk-margin-right">
    <p>В Хабаровском Крае  развитие волонтерской деятельности среди молодежи носит приоритетный характер. Для этого даже был разработан специальный законопроект.</p>
    <p>Правовая основа волонтерской деятельности в Хабаровском Крае устанавливается Законом Хабаровского края от 30.09.2015 N 117 "О молодежи и молодежной политике в Хабаровском крае"
</p>
    <p>Согласно статье 1 "Основные понятия, используемые в настоящем законе" Законом Хабаровского Края:</p>
        <p>Молодежная добровольческая (волонтерская) деятельность - добровольная социально-направленная и общественно-полезная деятельность молодых граждан, осуществляемая путем выполнения работ, оказания услуг без получения денежного или материального вознаграждения (кроме случаев возможного возмещения связанных с осуществлением добровольческой (волонтерской) деятельности затрат);
Молодые добровольцы (волонтеры) - молодые граждане, в том числе объединения молодых граждан, осуществляющие добровольческую (волонтерскую) деятельность молодежи.
Приобщение молодежи к молодежной добровольческой (волонтерской) деятельности является одной из приоритетных задач молодежной политики в крае.</p>
</div>
<div class="uk-panel uk-margin-left uk-margin-right">
</div>
<hr class="uk-divider-icon">
<div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="ratio: 7:3; animation: push">

    <ul class="uk-slideshow-items">
        <li>
            <img src="../images/habarovsk3.jpg" alt="" uk-cover>
        </li>
        <li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

</div>
<hr class="uk-divider-icon">
<div class="uk-card uk-card-default uk-card-small uk-text-large">
         <div class="uk-text-center uk-card-body">
             Волонтерские организации в Хабаровском Крае
         </div>
     </div>
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/kvs.png" alt="Краевой волонтерский центр (КВЦ)">
    <p class="uk-text-large">Краевой волонтерский центр (КВЦ)</p>
<p>Краевой волонтерский центр (КВЦ) создан в Хабаровском крае в феврале 2017 года на базе Краевого центра молодежных инициатив (КЦМИ).

Центр является оператором добровольческой деятельности в Хабаровском крае и курирует все волонтерские ассоциации, организации и отряды.
</p>
    <p>Город: Краснодар</p>
    <p>Контактный телефон: 8 (909) 870-73-54</p>
</div>

<hr class="uk-divider-small">

<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
        <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/otryadfenix.jpg" alt="Добровольческий отряд «Феникс»">
    <p class="uk-text-large">Добровольческий отряд «Феникс»</p>
<p>Добровольческий отряд "Феникс" действует на базе муниципального бюджетного учреждения "Молодежный центр Советско-Гаванского муниципального района"
</p>
<p>Город: ст. Советская Гавань</p>
<p>Контактный телефон: 8 (421) 364-58-14</p>
</div>
<hr class="uk-divider-small">
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/dha.jpg" alt="«Волонтерский центр СФУ»">
    <p class="uk-text-large">«Добрый Хабаровск»</p>
<p>Центр социальных технологий «Добрый Хабаровск» - это сообщество волонтеров, которые помогают помогать. Цель организации - продвижение легкой и позитивной благотворительности.
Организация работает с 24 февраля 2016 года.
</p>
  <p>Город: Хабаровск</p>
    <p>Контактный телефон: 8 (421) 294-33-61</p>
</div>
<div class="uk-section uk-section-primary uk-light">
    <div class="uk-container">

        <h3>О сайте</h3>

        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <p>Разработка сайта: Ильнур Султанов, 2018.</p>
            </div>
            <div>
                <p>Были использованы фотографии из открытых источников: azbyka.ru. Также был использован набор CSS стилей UiKit3.</p>
            </div>
            <div>
                <p></p>
            </div>
        </div>

    </div>
</div>
    </body>
</html>
