<!DOCTYPE html>
<html>
    <head>
        <title>Волонтёрское движение в Краснодарском Крае</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
    </head>
    <body>
      <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
          <nav class="uk-navbar-container" uk-navbar style="position: relative; z-index: 980;">
              <div class="uk-navbar-left">

                  <ul class="uk-navbar-nav">
                      <li class="uk-active"><a href="../index.html">Главная</a></li>
                      <li>
                        <a href="../html/all.html">СПИСОК РЕГИОНОВ</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="../html/all.html">ВЕСЬ СПИСОК</a></li>
                                <li><a href="../html/moskva.html">Москва</a></li>
                                <li><a href="../html/peterburg.html">Санкт Петербург</a></li>
                                <li><a href="../html/tatarstan.html">Татарстан</a></li>
                                <li><a href="../html/krasnoyarsk.html">Красноярский Край</a></li>
                                <li><a href="../html/krasnodar.html">Краснодарский Край</a></li>
                                <li><a href="../html/habarovsk.html">Хабаровский Край</a></li>
                                <li><a href="../html/altai.html">Алтайский Край</a></li>
                                </ul>
                          </div>
                      </li>
                      <li><a href="../html/events.html">события</a></li>
<li><a href="../html/test.html">тест</a></li>
                  </ul>

              </div>
          </nav>
      </div>
      <div class="uk-height-large uk-background-cover uk-light uk-flex uk-container-expand" uk-parallax="bgy: -200" style="background-image: url('../images/krasnodar.jpg');">
          <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">Волонтёрское движение в Краснодарском Крае</h1>
      </div>

<hr class="uk-divider-icon">
<div class="uk-panel uk-margin-left uk-margin-right">

    <p>Волонтерские организации в Краснодарском крае в большинстве своем ориентированы на молодежь, не обремененную многочисленными семейными и трудовыми обязательствами, поэтому благотворительные организации чаще всего организуются при ВУЗах. В Краснодаре за 1000 дней до Олимпийских игр было открыто 5 волонтерских центров: КубГУ, КГУФКСТ, КубГТУ, КубГМУ, КубГАУ.</p>
    <p>На Кубани объявили набор городских волонтеров, так как в 2018 году Краснодар выступит базой двух команд с предматчевыми тренировочными площадками для Чемпионата мира по футболу FIFA 2018.
</p>
</div>
<div class="uk-panel uk-margin-left uk-margin-right">
</div>
<hr class="uk-divider-icon">
<div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="ratio: 7:3; animation: push">

    <ul class="uk-slideshow-items">
        <li>
            <img src="../images/kuban.jpg" alt="" uk-cover>
        </li>
        <li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

</div>
<hr class="uk-divider-icon">
<div class="uk-card uk-card-default uk-card-small uk-text-large">
         <div class="uk-text-center uk-card-body">
             Волонтерские организации в Краснодарском Крае
         </div>
     </div>
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/aktsent.jpg" alt="Флагманская программа «Добровольчество»">
    <p class="uk-text-large">Детская общественная организация «Акцент»</p>
<p>Детская общественная организация "Акцент" ("Содружество") активно ведет свою деятельность с 1997 года по различным направлениям: учебно-методическое, военно-патриотическое, спортивное, экологическое, проектное направление и добровольчество. ДОО "Содружество" объединяет более 2тыс. подростков от 14 до 18 лет из 25 общеобразовательных школ Кавказского района Краснодарского края.
</p>
    <p>Город: Краснодар</p>
    <p>Адрес: К.Маркса, 167</p>
    <p>Контактный телефон: 8 (964) 918-48-04</p>
</div>

<hr class="uk-divider-small">

<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
        <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/std.jpg" alt="«Мохнатые Друзья»">
    <p class="uk-text-large">Добровольческий отряд «Надежда»</p>
<p>Активисты ДобровольческОГО отрядЯ «Надежда» помогают в организации и проведении традиционных районных, внутриколледжных мероприятий; в организации и проведении календарных праздников в различных социальных учреждениях и организациях: детский дом, реабилитационный центр для несовершеннолетних, дом-интернат для пожилых и инвалидов, реабилитационный центр для инвалидов, комплексный центр социального обслуживания населения Ленинградского района и др.
</p>
<p>Город: ст. Ленинградская Краснодарский край</p>
<p>Контактный телефон: 8 (952) 824-68-46</p>
</div>
<hr class="uk-divider-small">
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/serebr.jpg" alt="«Серебрянные волонтеры Сочи»">
    <p class="uk-text-large">«Серебрянные волонтеры Сочи»</p>
<p>Одним из главных направлений работы блока является - экология. Волонтеры еженедельно посещают значимые для города объекты, где оказывают помощь в поддержании санитарного порядка и ухода за зелеными насаждениями. Также проводятся экологические акции для спасения краснокнижных растений, которые находятся на грани исчезновения.
</p>
  <p>Город: Сочи</p>
  <p>Адрес: ул. Советская, 26 а</p>
    <p>Контактный телефон: 8 (918) 401-25-12</p>
</div>
<hr class="uk-divider-small">

<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/krasnodar4.png" alt="Центр развития добровольчества «Новый день»">
    <p class="uk-text-large">Центр развития добровольчества «Новый день»</p>
<p>Миссия волонтерского движения «Центр развития добровольчества «Новый день» – популяризация идей добровольчества, повышение социальной активности молодежи, а также оказание помощи социально-незащищенным слоям населения.
</p>
    <p>Город: Краснодар</p>
    <p>Контактный телефон: 8 (918) 331-37-67</p>
</div>
<div class="uk-section uk-section-primary uk-light">
    <div class="uk-container">

        <h3>О сайте</h3>

        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <p>Разработка сайта: Ильнур Султанов, 2018.</p>
            </div>
            <div>
                <p>Были использованы фотографии и информация из открытых источников: airfoto.cheb.ru, pospeliha.ru, bloknot-krasnodar.ru. Также был использован набор CSS стилей UiKit3.</p>
            </div>
            <div>
                <p></p>
            </div>
        </div>

    </div>
</div>
    </body>
</html>
