<!DOCTYPE html>
<html>
    <head>
        <title>Волонтёрское движение в Красноярском Крае</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
    </head>
    <body>
      <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
          <nav class="uk-navbar-container" uk-navbar style="position: relative; z-index: 980;">
              <div class="uk-navbar-left">

                  <ul class="uk-navbar-nav">
                      <li class="uk-active"><a href="../index.html">Главная</a></li>
                      <li>
                        <a href="../html/all.html">СПИСОК РЕГИОНОВ</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="../html/all.html">ВЕСЬ СПИСОК</a></li>
                                <li><a href="../html/moskva.html">Москва</a></li>
                                <li><a href="../html/peterburg.html">Санкт Петербург</a></li>
                                <li><a href="../html/tatarstan.html">Татарстан</a></li>
                                <li><a href="../html/krasnoyarsk.html">Красноярский Край</a></li>
                                <li><a href="../html/krasnodarsk.html">Краснодарский Край</a></li>
                                <li><a href="../html/habarovsk.html">Хабаровский Край</a></li>
                                <li><a href="../html/altai.html">Алтайский Край</a></li>
                            </ul>
                          </div>
                      </li>
                      <li><a href="../html/events.html">события</a></li>
<li><a href="../html/test.html">тест</a></li>
                  </ul>

              </div>
          </nav>
      </div>
      <div class="uk-height-large uk-background-cover uk-light uk-flex uk-container-expand" uk-parallax="bgy: -200" style="background-image: url('../images/krasnoyarsk.jpg');">
          <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">Волонтёрское движение в Красноярском Крае</h1>
      </div>

<hr class="uk-divider-icon">
<div class="uk-panel uk-margin-left uk-margin-right">

    <p>Красноярский край — субъект Российской Федерации в Сибирском федеральном округе. относится к Восточно-Сибирскому экономическому району. Является вторым по площади субъектом Российской Федерации и крупнейшим из краёв.</p>
    <p>Волонтерская деятельность в Красноярском Крае активно развивается и с каждым годом число волонтерских организаций становится всё больше и больше.</p>
</div>
<hr class="uk-divider-icon">
<div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="ratio: 7:3; animation: push">

    <ul class="uk-slideshow-items">
        <li>
            <img src="../images/zelenogorsk.jpg" alt="" uk-cover>
        </li>
        <li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

</div>
<hr class="uk-divider-icon">
<div class="uk-card uk-card-default uk-card-small uk-text-large">
         <div class="uk-text-center uk-card-body">
             Волонтерские организации в Красноярском крае
         </div>
     </div>
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/krasnoyarsk2.jpg" alt="Флагманская программа «Добровольчество»">
    <p class="uk-text-large">Флагманская программа «Добровольчество»</p>
<p>Основным направлениями деятельности флагманской программы «Добровольчество» является экологическое добровольчество, «Горизонталь сердец» (проект, направленный на профореинтацию детей из детских домов), «Фримаркет» (магазин бесплатной одежды для нуждающихся) и «Больничная клоунада».
</p>
    <p>Город: Красноярск</p>
    <p>Адрес: ул. Ады Лебедевой, 149</p>
    <p>Контактный телефон: 8 (391) 220-56-11</p>
</div>

<hr class="uk-divider-small">

<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
        <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/kansk.jpg" alt="«Мохнатые Друзья»">
    <p class="uk-text-large">«Мохнатые Друзья»</p>
<p>«Мохнатые Друзья» - это общественная организация защиты бездомных животных, расположенная в городе Канск.</p>
<p>Город: Канск</p>
<p>Контактный телефон: 8 (960) 759-92-84</p>
</div>
<hr class="uk-divider-small">
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/sfu1.jpg" alt="«Волонтерский центр СФУ»">
    <p class="uk-text-large">«Волонтерский центр СФУ»</p>
<p>Волонтерский центр СФУ основан в 2012 году, ежегодно участвуют в деятельности более 480 человек. Миссия Волонтёрского центра — создание благоприятных условий для молодых людей, желающих добровольно помогать окружающим в решении социально-значимых проблем.
</p>
  <p>Город: Красноярск</p>
  <p>Адрес: пр. Свободный, 79, корпус № 1,ауд. 14-05а</p>
    <p>Контактный телефон: 8 (391) 291 27 97</p>
</div>
<hr class="uk-divider-small">

<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/zoozabota_box.jpg" alt="«Зоозабота»">
    <p class="uk-text-large">«Зоозабота»</p>
<p>«ЗооЗабота» — это республиканская молодежная благотворительная общественная организация, нахощящаяся в Казани,
  которая забоитится о питомцах, оказавшихся на улице. Они находят для них новый дом. Здесь всегда востребованы волонтёры, которые готовы взять на временную передержку кошку или собаку. В приюте также периодически проводятся организованные субботники, в которых каждый может принять участие.</p>
    <p>Контактный телефон: 8 (843) 259 53 37</p>
</div>
<hr class="uk-divider-small">
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/zoozabota_box.jpg" alt="«Данко»">
    <p class="uk-text-large">«Данко»</p>
<p>«Данко» — это добровольческое агентство, расположенное в городе Лесосибирск.</p>
   <p>Город: Лесосибирск</p>
    <p>Контактный телефон: 8 (391) 456 24 97</p>
</div>
<div class="uk-section uk-section-primary uk-light">
    <div class="uk-container">

        <h3>О сайте</h3>

        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <p>Разработка сайта: Ильнур Султанов, 2018.</p>
            </div>
            <div>
                <p>Были использованы фотографии из открытых источников: airfoto.cheb.ru. Также был использован набор CSS стилей UiKit3.</p>
            </div>
            <div>
                <p></p>
            </div>
        </div>

    </div>
</div>
    </body>
</html>
