<!DOCTYPE html>
<html>
    <head>
        <title>Волонтёрское движение в Москве</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
    </head>
    <body>
      <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
          <nav class="uk-navbar-container" uk-navbar style="position: relative; z-index: 980;">
              <div class="uk-navbar-left">

                  <ul class="uk-navbar-nav">
                      <li class="uk-active"><a href="../index.html">Главная</a></li>
                      <li>
                        <a href="../html/all.html">СПИСОК РЕГИОНОВ</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="../html/all.html">ВЕСЬ СПИСОК</a></li>
                                <li><a href="../html/moskva.html">Москва</a></li>
                                <li><a href="../html/peterburg.html">Санкт Петербург</a></li>
                                <li><a href="../html/tatarstan.html">Татарстан</a></li>
                                <li><a href="../html/krasnoyarsk.html">Красноярский Край</a></li>
                                <li><a href="../html/krasnodar.html">Краснодарский Край</a></li>
                                <li><a href="../html/habarovsk.html">Хабаровский Край</a></li>
                                <li><a href="../html/altai.html">Алтайский Край</a></li>
                              </ul>
                          </div>
                      </li>
                      <li><a href="../html/events.html">события</a></li>
<li><a href="../html/test.html">тест</a></li>
                  </ul>

              </div>
          </nav>
      </div>
      <div class="uk-height-large uk-background-cover uk-light uk-flex uk-container-expand" uk-parallax="bgy: -200" style="background-image: url('../images/moskva.jpg');">
          <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">Волонтёрское движение в Москве</h1>
      </div>
<hr class="uk-divider-icon">
<div class="uk-panel uk-margin-left">
    <p>Москва является столицей России. Именно по этой причине в Москве находится наибольшее количество волонтёров и волонтёрских организаций. Здесь есть как экологические волонтерские фонды, борющиеся за чистоту окружающей природы и экологию (а это особенно важно в таком густонаселённом городе), так и волонтерские фонды, заботящиеся о пенсионерах, а также приюты для животных.</p>
    <p>Первый Российский форум добровольцев состоялся именно в Москве в 1995 году. Именно в это время начались появляться первые некоммерческие общественные организации, к деятельности которых на добровольной основе стали привлекаться волонтеры.</p>
</div>
<hr class="uk-divider-icon">
<div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="ratio: 7:3; animation: push">

    <ul class="uk-slideshow-items">
        <li>
            <img src="../images/mosvolonter.jpg" alt="" uk-cover>
        </li>
        <li>
            <img src="../images/mosvolonter1.jpg" alt="" uk-cover>
        </li>
        <li>
            <img src="../images/mosvolonter2.jpg" alt="" uk-cover>
        </li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

</div>
<hr class="uk-divider-icon">
<div class="uk-card uk-card-default uk-card-small uk-text-large">
         <div class="uk-text-center uk-card-body">
             Волонтерские организации в Москве
         </div>
     </div>
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/moskva1.jpg" alt="«Волонтерский Центр МЭИ»">
    <p class="uk-text-large">«Волонтерский Центр МЭИ»</p>
<p></p>
<p>Город: Москва</p>
<p>Адрес: Красноказарменная ул., 17, Москва, Россия</p>
<p>Контактный телефон: 8 (495) 362-77-46</p>
</div>

<hr class="uk-divider-small">

<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
  <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/moskva2.jpg" alt="«Союз добровольцев России»">
    <p class="uk-text-large">«Союз добровольцев России»</p>
<p>Всероссийская общественная организация
«Союз добровольцев России» приглашает каждого неравнодушного вступить в их ряды.</p>
    <p>Город: Москва</p>
    <p>Адрес: ул.Пермская, 1, стр.18</p>
    <p>Контактный телефон: 8 (915) 143-53-13</p>
</div>
<hr class="uk-divider-small">
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/moskva3.jpg" alt="Фонд «Добрый опоссум»">
    <p class="uk-text-large">Фонд «Добрый опоссум»</p>
<p>Фонд «Добрый опоссум» помогает больницам, домам престарелых, детским домам и хосписам. Регулярно устраиваются творческие мероприятия, праздники. Фонд также активно собирает необходимые вещи для нуждающихся пациентов.</p>
    <p>Контактный телефон: 8 (968) 577-99-17</p>
</div>
<hr class="uk-divider-small">

<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/moskva4.jpg" alt="«Волонтеры в помощь детям-сиротам»">
    <p class="uk-text-large">«Волонтеры в помощь детям-сиротам»</p>
<p>Официально благотворительный фонд «Волонтеры в помощь детям-сиротам» был зарегистрирован в 2007 году. Миссией фонда является то, чтобы каждый ребенок в нашей стране смог реализовать свое право на жизнь и воспитание в семье. Более 800 постоянных добровольцев и 2000 помощников ежедневно оказывают всестороннюю помощь по всем программам фонда: они занимаются поиском необходимой информации в Интернете, участвуют в акциях сбора и доставки благотворительной помощи, в поездках к детям-сиротам с мастер-классами, ведут работу с семьями в сложных жизненных ситуациях, организуют процесс обследования и лечения детей-сирот. Фонд приглашает волонтёров помочь им.</p>
<p>Город: Москва</p>
<p>2-я Брестская ул., 39к4</p>
    <p>Контактный телефон: 8 (495) 789-15-78</p>
</div>
<hr class="uk-divider-small">
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/moskva5.jpg" alt="Example image">
    <p class="uk-text-large">«Московская областная ассоциация волонтеров»</p>
<p>Московская областная ассоциация волонтеров была основана в 2012 году. В движении активно участвуют волонтёры-студенты из разных городов Подмосковья.</p>
<p>Город: города Подмосковья (Орехово-Зуево, Дмитрова, Истры, Дубны)</p>
    <p>Контактный телефон: 8 (910) 412-76-24</p>
</div>
<div class="uk-section uk-section-primary uk-light">
    <div class="uk-container">

        <h3>О сайте</h3>

        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <p>Разработка сайта: Ильнур Султанов, 2018.</p>
            </div>
            <div>
                <p>Были использованы фотографии из открытых источников: airfoto.cheb.ru. Также был использован набор CSS стилей UiKit3.</p>
            </div>
            <div>
                <p></p>
            </div>
        </div>

    </div>
</div>
    </body>
</html>
