<!DOCTYPE html>
<html>
    <head>
        <title>Волонтёрское движение в Санкт-Петербурге</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
    </head>
    <body>
      <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
          <nav class="uk-navbar-container" uk-navbar style="position: relative; z-index: 980;">
              <div class="uk-navbar-left">

                  <ul class="uk-navbar-nav">
                      <li class="uk-active"><a href="../index.html">Главная</a></li>
                      <li>
                        <a href="../html/all.html">СПИСОК РЕГИОНОВ</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="../html/all.html">ВЕСЬ СПИСОК</a></li>
                                <li><a href="../html/moskva.html">Москва</a></li>
                                <li><a href="../html/peterburg.html">Санкт Петербург</a></li>
                                <li><a href="../html/tatarstan.html">Татарстан</a></li>
                                <li><a href="../html/krasnoyarsk.html">Красноярский Край</a></li>
                               <li><a href="../html/krasnodar.html">Краснодарский Край</a></li>
                               <li><a href="../html/habarovsk.html">Хабаровский Край</a></li>
                               <li><a href="../html/altai.html">Алтайский Край</a></li>
                            </ul>
                          </div>
                      </li>
                      <li><a href="../html/events.html">события</a></li>
<li><a href="../html/test.html">тест</a></li>
                  </ul>

              </div>
          </nav>
      </div>
      <div class="uk-height-large uk-background-cover uk-light uk-flex uk-container-expand" uk-parallax="bgy: -200" style="background-image: url('../images/peterburg.jpg');">
          <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">Волонтёрское движение в Санкт-Петербурге</h1>
      </div>

<hr class="uk-divider-icon">
<div class="uk-panel uk-margin-left uk-margin-right">
    <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/peterburg_logo.jpg" width="225" height"150" alt="Логотип программы">
    <p>Санкт-Петербург - это второй по численности населения город России. Добровольческая деятельность в Санкт-петербурге активно развивается и поощряется администрацией города. 25 лет назад был создан Комитет по молодежной политике и взаимодействию с общественными организациями, призванный поддержать активный образ жизни среди молодежи. Была реализована программа «Волонтеры Петербурга», направленная на поддержку и развитие идей добровольчества среди молодежи Санкт-Петербурга. Цель программы — продвижение значимости роли молодежного добровольчества и вклада молодых добровольцев в социальное и экономическое развитие города через создание доступной и эффективной инфраструктуры поддержки добровольческих проектов. </p>
</div>
<div class="uk-card uk-card-default uk-card-small uk-text-large">
         <div class="uk-text-center uk-card-body">
Прошлое
         </div>
     </div>
<div class="uk-panel uk-margin-left uk-margin-right">

         <p>Во время Великой Отечественной войны комсомольские добровольцы Ленинграда (сейчас Санкт-Петербург) внесли огромный вклад. Комсомольцы ухаживали за больными, собирали среди населения одежду, обувь, посуду и другие вещи, которые были необходимы детским домам. Пионеры помогали комсомольским связным в качестве посыльных. После войны комсомольцы помогали восстанавливать город, шоссейные дороги, железнодорожную инфраструктуру.</p>
                  <p></p>
     </div>
     <div class="uk-card uk-card-default uk-card-small uk-text-large">
              <div class="uk-text-center uk-card-body">
     Настоящее
              </div>
          </div>
     <div class="uk-panel uk-margin-left uk-margin-right">

              <p>Комитет по молодежной политике и взаимодействию с общественными организациями Санкт-петербурга реализует множество добровольческих программ для продвижения волонтерства среди населения.</p>
                            <p>Каждый год комитетом организуется «Доброфорум», обсуждая стратегии развития волонтерского движения в России, проблемы добровольчества в городе и в стране.</p>
          </div><hr class="uk-divider-icon">
<div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="ratio: 7:3; animation: push">

    <ul class="uk-slideshow-items">
        <li>
            <img src="../images/peterburg3.jpg" alt="" uk-cover>
        </li>
        <li>
            <img src="../images/peterburg4.jpg" alt="" uk-cover>
        </li>
        <li>
            <img src="../images/peterburg2.jpg" alt="" uk-cover>
        </li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

</div>
<hr class="uk-divider-icon">
<div class="uk-card uk-card-default uk-card-small uk-text-large">
         <div class="uk-text-center uk-card-body">
             Волонтерские организации в Санкт-Петербурге
         </div>
     </div>
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/spb2.jpg" alt="«Яркая Жизнь»">
    <p class="uk-text-large">«Яркая Жизнь»</p>
<p>«Благотворительный фонд «Яркая Жизнь» помогает детям-сиротам, детям с тяжелыми заболеваниями и одиноким пожилым людям.</p>
  <p>Город: Санкт-Петербург</p>
    <p>Контактный телефон: 8 (812) 944-04-96</p>
</div>

<hr class="uk-divider-small">

<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
        <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/spb3.jpg" alt="«Добру добро»">
    <p class="uk-text-large">«Добру добро»</p>
<p>Добровольческое объединение «Добру добро» — это объединение людей, заинтересованных в реализации добровольческих программ.
    <p>Город: Санкт-Петербург</p>
    <p>Контактный телефон: 8 (951) 645-91-52</p>
</div>
<hr class="uk-divider-small">
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/spb4.jpg" alt="Общественная организация «Мусора.Больше.Нет»">
    <p class="uk-text-large">Общественная организация «Мусора.Больше.Нет»</p>
<p>«Мусора.Больше.Нет» — это межрегиональная общественная организация, сеть автономных инициативных групп, которых объединяют общие принципы, технологии и взаимное доверие. </p>
<p>Город: Санкт-Петербург</p>
<p>Сайт: vk.com/spb_mbn</p>
</div>
<hr class="uk-divider-small">
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/spb1.jpg" alt="«Федерация Добрых Дел»">
    <p class="uk-text-large">«Федерация Добрых Дел»</p>
<p>«Федерация Добрых Дел» — это молодежная организация города Санкт-петербург. Участники организации помогают в организации молодежных событий, фестивалей и социальных проектов.</p>
  <p>Город: Санкт-Петербург</p>
  <p>Адрес: Сестрорецк, Курортный район Санкт-Петербурга</p>
</div>
<div class="uk-section uk-section-primary uk-light">
    <div class="uk-container">

        <h3>О сайте</h3>

        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <p>Разработка сайта: Ильнур Султанов, 2018.</p>
            </div>
            <div>
                <p>Были использованы фотографии из открытых источников: airfoto.cheb.ru. Также был использован набор CSS стилей UiKit3.</p>
            </div>
            <div>
                <p></p>
            </div>
        </div>

    </div>
</div>
    </body>
</html>
