<!DOCTYPE html>
<html>
    <head>
        <title>Волонтёрское движение в Татарстане</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
    </head>
    <body>
      <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
          <nav class="uk-navbar-container" uk-navbar style="position: relative; z-index: 980;">
              <div class="uk-navbar-left">

                  <ul class="uk-navbar-nav">
                      <li class="uk-active"><a href="../index.html">Главная</a></li>
                      <li>
                        <a href="../html/all.html">СПИСОК РЕГИОНОВ</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="../html/all.html">ВЕСЬ СПИСОК</a></li>
                                <li><a href="../html/moskva.html">Москва</a></li>
                                <li><a href="../html/peterburg.html">Санкт Петербург</a></li>
                                <li><a href="../html/tatarstan.html">Татарстан</a></li>
                                <li><a href="../html/krasnoyarsk.html">Красноярский Край</a></li>
                                <li><a href="../html/krasnodar.html">Краснодарский Край</a></li>
                                <li><a href="../html/habarovsk.html">Хабаровский Край</a></li>
                                <li><a href="../html/altai.html">Алтайский Край</a></li>
                                </ul>
                          </div>
                      </li>
                      <li><a href="../html/events.html">события</a></li>
<li><a href="../html/test.html">тест</a></li>
                  </ul>

              </div>
          </nav>
      </div>
      <div class="uk-height-large uk-background-cover uk-light uk-flex uk-container-expand" uk-parallax="bgy: -200" style="background-image: url('../images/tatarstan.jpg');">
          <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">Волонтёрское движение в Татарстане</h1>
      </div>

<hr class="uk-divider-icon">
<div class="uk-card uk-card-default uk-card-small uk-text-large">
         <div class="uk-text-center uk-card-body">
             Прошлое
         </div>
     </div>
<div class="uk-panel uk-margin-left">
    <p>Волонтёрские организации в Татарстане начали появляться ещё в 19 веке. В 70-х годах ХIХ века Высшие женские курсы на добровольных началах стали работать в Казани. Но популярность оно начало набирать лишь в середине 20  века.
</p>
    <p>Во времена СССР волонтёрство было распространено по всей республике. Создавались пионерские отряды, где ещё молодые пионеры помогали собирать макуллатуру, металлолом, помогали пенсионерам. Тысячи комсомольцев поехали в Поволжье, чтобы претворить в жизнь выработанную партией программу освоения целинных и залежных земель. Уже в первые годы своего пребывания на целине студенты участвовали в сооружении сельских объектов</p>
</div>
<div class="uk-margin uk-margin-left">
    <p>В начале 1990-ых годов начали появляться </p>
</div>
<div class="uk-card uk-card-default uk-card-small uk-text-large">
         <div class="uk-text-center uk-card-body">
Настоящее
         </div>
     </div>
  <div class="uk-margin uk-margin-left">
      <p>На сегодняшний день волонтёрская деятельность в Татарстане получила большую популярность. Волонтёрские движения расположены как в столице республики (Казань), так и в менее крупных городах (Набережные Челны, Нижнекамск, Елабуга). Это означает, что десятки тысяч людей готовы помочь другим. Волонтёрами становятся школьники, студенты, желающие изменить этот мир к лучшему.</p>
  <p>В 2017 году прошёл открытый Форум «Добрая казань. Благотворительность: опыт регионов». Форум является открытой площадкой для обсуждения наиболее актуальных вопросов развития благотворительности в России. В форуме участвовали крупнейшие благотворительные фонды российских регионов, представители бизнес-сообщества, средств массовой информации, активные жители. В открытом диалоге участникам предоставили возможность обменяться опытом, получить поддержку партнеров, разработать концептуальные идеи по развитию благотворительности как культуры.</p>


  </div>
  <div class="uk-card uk-card-default uk-card-small uk-text-large">
           <div class="uk-text-center uk-card-body">
Будущее
           </div>
       </div>

  <div class="uk-margin uk-margin-left">
      <p>В будущем число волонтёрских движений и организаций в республике Татарстан будет только увеличиваться. Будут проводиться различные мероприятия, призванные привлечь граждан республики к проблемам, которые решает волонтерская деятельность.</p>


  </div>
<hr class="uk-divider-icon">
<div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="ratio: 7:3; animation: push">

    <ul class="uk-slideshow-items">
        <li>
            <img src="../images/kazan1.jpg" alt="" uk-cover>
        </li>
        <li>
            <img src="../images/kazan2.jpg" alt="" uk-cover>
        </li>
        <li>
            <img src="../images/kazan_domronalda.jpg" alt="" uk-cover>
        </li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

</div>
<hr class="uk-divider-icon">
<div class="uk-card uk-card-default uk-card-small uk-text-large">
         <div class="uk-text-center uk-card-body">
             Волонтерские организации в Татарстане
         </div>
     </div>
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/zoozabota_box.jpg" alt="«Зоозабота»">
    <p class="uk-text-large">«Зоозабота»</p>
<p>«ЗооЗабота» — это республиканская молодежная благотворительная общественная организация, находящаяся в Казани,
  которая забоитится о питомцах, оказавшихся на улице. Они находят для них новый дом. Здесь всегда востребованы волонтёры, которые готовы взять на временную передержку кошку или собаку. В приюте также периодически проводятся организованные субботники, в которых каждый может принять участие.</p>
<p>Город: Казань</p>
    <p>Контактный телефон: 8 (843) 259-53-37</p>
</div>

<hr class="uk-divider-small">

<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
        <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/tatarstan1.png" alt="«Детям»">
    <p class="uk-text-large">«Детям»</p>
<p>«Детям» — это казанская благотворительная организация, нахощящаяся в Казани.
  Она на безвоздмездной основе предоставляет квалифицированных нянь для детей, которые остались без попечения родителей и проходят лечение в стационарных больницах города. Труд нянь, которые имеют соответствующие профессиональные навыки, ухаживают за детьми и заботятся об их самочувствии, оплачивается благотворительной организацией.</p>
<p>Город: Казань</p>
    <p>Контактный телефон: 8 (919) 643-79-85</p>
</div>
<hr class="uk-divider-small">
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/tatarstan_chelny1box.jpg" alt="«Волонтёры Победы»">
    <p class="uk-text-large">«Волонтёры Победы»</p>
<p>Общественное волонтёрское движение «Волонтёры Победы» имеет цель сохранить историческую память о Великой Отечественной Войне, содействовать гражданам страны в нравственном и патриотическом воспитании. Организация помогает ветеранам, благоустраивает памятные места и привлекает к этому как можно больше людей.
</p>
<p>Город: Набережные Челны</p>
<p>Адрес: Улица Шамиля Усманов д.139</p>
    <p>Контактный телефон: 8 (960) 068-02-43</p>
</div>
<hr class="uk-divider-small">

<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
      <img class="uk-align-left uk-margin-remove-adjacent uk-margin-left" src="../images/tatarstan_chelny2.jpg" alt="«Центр развития добровольчества»">
    <p class="uk-text-large">«Центр развития добровольчества»</p>
<p>«Центр развития добровольчества» в Набережных Челнах был основан в 2013 году. Его цель - это поддержка и развитие добровольческого движения среди граждан города Набережные Челны.
</p>
<p>Город: Набережные Челны</p>
<p>Адрес: МАУ «Молодежный центр «Орион», ул.Ш.Усманова, д.139, каб.204</p>
</div>
<hr class="uk-divider-small">
<div class="uk-column-1-1@s uk-column-1-1@m uk-column-1-1@l uk-margin-left uk-container uk-container-large">
    <p class="uk-text-large">«Полигон»</p>
<p>«Полигон» — это молодежная общественная организация, созданная в 2012 году. К 2016 г. было привлечено более 2000 подростков и школьников. Организация занимается проведением различных общественно-полезных мероприятий, осуществлении просветительских, научных, социальных, культурных и иных проектов.


  </p>
  <p>Город: Елабуга </p>
  <p>Адрес: ул. Пролетарская, д. 14</p>
    <p>Контактный телефон: 8(917) 392-75-94</p>
</div>

<hr class="uk-divider-icon">
<div class="uk-section uk-section-primary uk-light">
    <div class="uk-container">

        <h3>О сайте</h3>

        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <p>Разработка сайта: Ильнур Султанов, 2018.</p>
            </div>
            <div>
                <p>Были использованы фотографии из открытых источников: airfoto.cheb.ru. Также был использован набор CSS стилей UiKit3.</p>
            </div>
            <div>
                <p></p>
            </div>
        </div>

    </div>
</div>
    </body>
</html>
