<!DOCTYPE html>
<html>
    <head>
        <title>Тест: сможешь ли ты стать волонтёром?</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
    </head>
    <body>
      <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
          <nav class="uk-navbar-container" uk-navbar style="position: relative; z-index: 980;">
              <div class="uk-navbar-left">

                  <ul class="uk-navbar-nav">
                      <li class="uk-active"><a href="../index.html">Главная</a></li>
                      <li>
                        <a href="../html/all.html">СПИСОК РЕГИОНОВ</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="../html/all.html">ВЕСЬ СПИСОК</a></li>
                                <li><a href="../html/moskva.html">Москва</a></li>
                                <li><a href="../html/peterburg.html">Санкт Петербург</a></li>
                                <li><a href="../html/tatarstan.html">Татарстан</a></li>
                                <li><a href="../html/krasnoyarsk.html">Красноярский Край</a></li>
                                <li><a href="../html/krasnodar.html">Краснодарский Край</a></li>
                                <li><a href="../html/habarovsk.html">Хабаровский Край</a></li>
                                <li><a href="../html/altai.html">Алтайский Край</a></li>
                              </ul>
                          </div>
                      </li>
                      <li><a href="../html/events.html">события</a></li>
<li><a href="../html/test.html">тест</a></li>
                  </ul>

              </div>
          </nav>
      </div>
      <div class="uk-height-large uk-background-cover uk-light uk-flex uk-container-expand" uk-parallax="bgy: -200" style="background-image: url('../images/test.jpg');">
          <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">Тест: сможешь ли ты стать волонтёром?</h1>
      </div>
<hr class="uk-divider-icon">
<div class="uk-align-center uk-container uk-container-large uk-align-center uk-position-relative" uk-grid>
<form class="uk-panel uk-margin-left">
    <fieldset class="uk-fieldset ">
  <p>Чем занимаются волонтёры?<br>
    <label>
      <input class="uk-radio" type="radio" name="vopros1" value="0">
      Работой за деньги</label>
    <br>
    <label>
      <input class="uk-radio" type="radio" name="vopros1" value="1">
      Безвозмездной помощью другим</label>
    <br>
    <label>
      <input class="uk-radio" type="radio" name="vopros1" value="0">
      Не знаю</label>
    <br>
    <label>
      <input class="uk-radio" type="radio" name="vopros1" value="0">
      Ничем</label>
  </p>
  <p>Когда отмечают День Волонтёра?<br>
    <label>
      <input class="uk-radio" type="radio" name="vopros2" value="0">
      27 ноября</label>
    <br>
    <label>
      <input class="uk-radio" type="radio" name="vopros2" value="0">
      15 декабря</label>
    <br>
    <label>
      <input class="uk-radio" type="radio" name="vopros2" value="1">
      5 декабря</label>
    <br>
    <label>
      <input class="uk-radio" type="radio" name="vopros2" value="0">
      17 февраля</label>
  </p>
  <p>Сколько примерно людей в России вовлечены в волонтёрство?<br>
    <label>
      <input class="uk-radio" type="radio" name="vopros3" value="0">
      четверть миллинона</label>
    <br>
    <label>
      <input class="uk-radio" type="radio" name="vopros3" value="0">
      один миллион</label>
    <br>
    <label>
      <input class="uk-radio" type="radio" name="vopros3" value="1">
      семь миллионов</label>
    <br>
  </p>
  <p>Что взамен получают волонтёры за свою работу?<br>
    <label>
      <input class="uk-radio" type="radio" name="vopros4" value="0">
      Деньги</label>
    <br>
    <label>
      <input class="uk-radio" type="radio" name="vopros4" value="0">
      Оплату</label>
    <br>
    <label>
      <input class="uk-radio" type="radio" name="vopros4" value="1">
      Полезный и уникальный опыт</label>
    <br>
    <label>
  </p>
  <p>В каком году состоялся первый Российский форум добровольцев и где?<br>
    <label>
      <input class="uk-radio" type="radio" name="vopros5" value="1">
      В 1995 году в Москве</label>
    <br>
    <label>
      <input class="uk-radio" type="radio" name="vopros5" value="0">
      В 1995 году в Санкт-Петербурге</label>
    <br>
    <label>
      <input class="uk-radio" type="radio" name="vopros5" value="0">
      В 2000 году в Казани</label>
    <br>
    <label>
      <input class="uk-radio" type="radio" name="vopros5" value="0">
      В 2000 году в Москве</label>
  </p>
  <p>
    <input class="uk-button uk-button-danger" type="button" id="calc" value="Подсчитать результаты">
    <input class="uk-button uk-button-default" type="reset" value="Сброс">
  </p>
    Итого баллов: <input class="uk-form-success uk-form-width-medium uk-input uk-form-large" type="text" name="result" readonly>

  </fieldset>
</form>
</div>
<table class="uk-table uk-table-small uk-table-divider">
    <thead>
        <tr>
            <th>Количество баллов</th>
            <th>Результат</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>0-1</td>
            <td>К сожалению, Вы ничего не знаете о волонтёрстве. Для того, чтобы вступить в ряды волонтёров, попробуйте</td>
        </tr>
        <tr>
            <td>2-3</td>
            <td>Вы узнали немного нового о волонтёрстве, но чтобы стать настоящим волонтёром этого мало.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Вас уже можно считать хорошим волонтёром! Однако Вы можете узнать о волонтёрских движениях в Вашем городе, о мероприятиях в регионе.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Вы уже знаете о волонтёрской деятельности довольно много, а значит - готовы стать настоящим волонтёром!</td>
        </tr>
    </tbody>
</table>
<hr class="uk-divider-icon">
<div class="uk-section uk-section-primary uk-light">
    <div class="uk-container">

        <h3>О сайте</h3>

        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <p>Разработка сайта: Ильнур Султанов, 2018.</p>
            </div>
            <div>
                <p>Были использованы фотографии из открытых источников: airfoto.cheb.ru. Также был использован набор CSS стилей UiKit3.</p>
            </div>
            <div>
                <p></p>
            </div>
        </div>

    </div>
</div>
<script>
calc.onclick = function(){
    var myform = this.form;
    myform.result.value = +myform.vopros1.value + +myform.vopros2.value + +myform.vopros3.value + +myform.vopros4.value + +myform.vopros5.value;
}
</script>
    </body>
</html>
