<!DOCTYPE html>
<html>
    <head>
        <title>Волонтёрство в России</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </head>
    <body>
      <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
          <nav class="uk-navbar-container" uk-navbar style="position: relative; z-index: 980;">
              <div class="uk-navbar-left">

                  <ul class="uk-navbar-nav">
                      <li class="uk-active"><a href="index.html">Главная</a></li>
                      <li>
                          <a href="html/all.html">СПИСОК РЕГИОНОВ</a>
                          <div class="uk-navbar-dropdown">
                              <ul class="uk-nav uk-navbar-dropdown-nav">
                                  <li class="uk-active"><a href="html/all.html">ВЕСЬ СПИСОК</a></li>
                                  <li><a href="html/moskva.html">Москва</a></li>
                                  <li><a href="html/peterburg.html">Санкт Петербург</a></li>
                                  <li><a href="html/tatarstan.html">Татарстан</a></li>
                                  <li><a href="html/krasnoyarsk.html">Красноярский Край</a></li>
                                  <li><a href="html/krasnodar.html">Краснодарский Край</a></li>
                                  <li><a href="html/habarovsk.html">Хабаровский Край</a></li>
                                  <li><a href="html/altai.html">Алтайский Край</a></li>
                             </ul>
                          </div>
                      </li>
                      <li><a href="html/events.html">события</a></li>
<li><a href="html/test.html">тест</a></li>
                  </ul>

              </div>
          </nav>
      </div>
      <div class="uk-height-large uk-background-cover uk-light uk-flex uk-container-expand" uk-parallax="bgy: -200" style="background-image: url('images/hands.jpg');">
          <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">Волонтёрское движение в России</h1>
        <h3 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">Прошлое, настоящее и будущее</h3>
      </div>
<hr class="uk-divider-icon">
<div class="uk-cover-container">
    <iframe src="html/iframe/example/example.html" uk-cover></iframe>
</div>
<div class="uk-card uk-card-default uk-card-small uk-text-large">
         <div class="uk-text-center uk-card-body-large">
             Карта волонтёрства
         </div>
     </div>
<div class="" uk-grid>
<div class="uk-inline uk-light uk-container uk-container-large uk-align-center uk-position-relative">
            <img class="uk-align-center" src="images/karta.jpg" alt="">
            <a class="uk-position-absolute uk-transform-center" style="left: 27%; top: 60%" href="html/tatarstan.html" uk-marker></a>
            <a class="uk-position-absolute uk-transform-center" style="left: 20%; top: 50%" href="html/moskva.html" uk-marker></a>
            <a class="uk-position-absolute uk-transform-center" style="left: 51%; top: 64%" href="html/krasnoyarsk.html" uk-marker></a>
            <a class="uk-position-absolute uk-transform-center" style="left: 20%; top: 41%" href="html/peterburg.html" uk-marker></a>
            <a class="uk-position-absolute uk-transform-center" style="left: 11%; top: 66%" href="html/krasnodar.html" uk-marker></a>
            <a class="uk-position-absolute uk-transform-center" style="left: 76%; top: 64%" href="html/habarovsk.html" uk-marker></a>
            <a class="uk-position-absolute uk-transform-center" style="left: 43%; top: 77%" href="html/altai.html" uk-marker></a>
        </div>
        </div>
<button class="uk-button uk-button-primary uk-align-center uk-button-large" onclick="window.location.href='html/all.html'">Все регионы</button>
<hr class="uk-divider-icon">
<ul uk-accordion class="uk-margin-left uk-margin-right">
    <li class="uk-open">
        <a class="uk-accordion-title" href="#">Что такое волонтёрство?</a>
        <div class="uk-accordion-content">
            <p>Волонтерство – это оказание добровольной и бескорыстной помощи на пользу общества, людям, нуждающихся в дополнительной поддержке и помощи. По всему миру более ста миллионов человек уже заняты волонтёрством.</p>
        </div>
    </li>
    <li>
        <a class="uk-accordion-title" href="#">Кто такие волонтёры и чем они занимаются?</a>
        <div class="uk-accordion-content">
            <p>Волонтёры - это в первую очередь добровольцы, которые на безвозмездной основе готовы помочь людям. Волонтёры помогают детям, ветеранам и инвалидам, убирают мусор, одним словом - помогают делать этот мир лучше и добрее. Каждый может стать волонтёром.</p>
        </div>
    </li>
    <li>
        <a class="uk-accordion-title" href="#">Существует ли День Волонтёра?</a>
        <div class="uk-accordion-content">
            <p>Да! Такой праздник действительно существует и он называется День Добровольца. Он отмечается 5 декабря. Этот праздник установлен указом президента России от 27 ноября 2017 года.</p>
        </div>
    </li>
    <li>
        <a class="uk-accordion-title" href="#">Популярны ли волонтерские движения в России?</a>
        <div class="uk-accordion-content">
            <p>В России в волонтерство сейчас вовлечены около семи миллионов людей. Согласно данным опроса газеты РБК, 15% взрослых россиян участвуют в добровольческой деятельности. Еще 18% респондентов заявляли, что они иногда также работают в качестве добровольцев. Всего 50% опрошенных заявили, что готовы работать на добровольной основе.
Это безусловно говорит о огромной популярности волонтерского движения в России, доказывая, что люди готовы помогать друг другу и делать этот мир лучше.</p>
        </div>
    </li>
    <li>
        <a class="uk-accordion-title" href="#">Как стать волонтёром?</a>
        <div class="uk-accordion-content">
            <p>Это очень просто! Для начала, узнайте наличие волонтерских организаций и движений в вашем городе или регионе. После того, как Вы нашли интересующее Вас волонтёрское движение, Вы можете связаться с координатором волонтёрской организации и всупить в ряды волонтёров Вашего города!</p>
        </div>
    </li>
</ul>
<div class="uk-panel uk-margin-left uk-margin-right">

    <p>Волонтёрство в России начало развиваться ещё в 19 веке, например основанное в 1802 году "Императорское человеколюбивое общество", которое призывало оказывать помощь нуждающимся, вне зависимости от пола, возраста и вероисповедания.
      Однако именно в XX веке волонтёрские движения в России получили массовый характер. Начали проводиться массовые субботники, проводился сбор макулатуры для использования в качестве вторичного сырья и заботе о природе. Организовывались
     пионерские отряды, участниками которых были школьники, подростки и студенты. Они помогали пенсионерам, ветеранам и людям с ограниченными возможностями.</p>
</div>
<div class="uk-margin uk-margin-center uk-margin-left">
    <p>В 1995 году в Москве состоялся первый Российский форум добровольцев. Именно в это время начались появляться первые некоммерческие общественные организации, к деятельности которых на добровольной основе стали привлекаться волонтеры.</p>
<p>2018 год объявлен годом добровольцев и волонтёров.</p>


</div>
<hr class="uk-divider-icon">

<div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="ratio: 7:3; animation: push">

    <ul class="uk-slideshow-items">
        <li>
            <img src="images/index1.jpg" alt="" uk-cover>
        </li>
        <li>
            <img src="images/index3.jpg" alt="" uk-cover>
        </li>
        <li>
            <img src="images/index2.jpg" alt="" uk-cover>
        </li>
    </ul>

    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

</div>
<hr class="uk-divider-icon">
<div class="uk-card uk-card-default uk-card-small uk-text-large">
         <div class="uk-text-center uk-card-body-large">
             Важные события
         </div>
     </div>
<div class="uk-align-center uk-container uk-container-large uk-align-center uk-position-relative">
  <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">Волонтеры помогут маломобильным гражданам проголосовать на выборах</h3>
            <img src="images/event2.jpg" alt="">
            <h5>2 марта 2018 г.</h5>
            <p>Проект предусматривает «безвозмездную добровольную помощь ЦИК России в части информирования граждан о подготовке и проведении выборов президента Российской Федерации, содействие маломобильным группам граждан в доступе на избирательные участки и другие программы».
</p>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-primary uk-card-body">
            <h3 class="uk-card-title">Президент подписал закон о волонтерстве</h3>
                                    <img src="images/event1.jpg" alt="">
            <h5>5 февраля 2018 г.</h5>
            <p>Президент РФ Владимир Путин подписал закон о статусе волонтерских организаций, соответствующий документ опубликован на официальном интернет-портале правовой информации.

Документ уравнивает понятия "волонтерство" и "добровольчество", определяет статус волонтерских организаций, организаторов волонтерской деятельности и волонтеров, закрепляет требования, которым должны соответствовать такие организации и лица.</p>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">В Крыму официально открыли Год Добровольца</h3>
                          <img src="images/event3.jpg" alt="">
                        <h5>11 марта 2018 г.</h5>
            <p>6 марта 2018 года в Симферополе в выставочном комплексе Connect Center состоялась первая в Крыму Выставка Некоммерческих Организаций #ЯрмаркаНКО. </p>
        </div>
    </div>
</div>
<button class="uk-button uk-button-primary uk-align-center uk-button-large" onclick="window.location.href='html/events.html'">Все события</button>
</div>
<hr class="uk-divider-icon">
<div class="uk-section uk-section-primary uk-light">
    <div class="uk-container">

        <h3>О сайте</h3>

        <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
            <div>
                <p>Разработка сайта: Ильнур Султанов, 2018.</p>
            </div>
            <div>
                <p>Были использованы фотографии из открытых источников: airfoto.cheb.ru. Также был использован набор CSS стилей UiKit3.</p>
            </div>
            <div>
                <p></p>
            </div>
        </div>

    </div>
</div>
    </body>
</html>
